# IS442-Project

./: .gitignore  Download.html  README.md  package-lock.json  pom.xml  testdb.mv.db  testdb.trace.db
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  globalComponents.js  main.js
src/frontend/src/assets/css/: light-dashboard.css
src/frontend/src/assets/sass/lbd/: _buttons.scss  _navbars.scss  _variables.scss
src/frontend/src/assets/sass/lbd/mixins/: _buttons.scss
src/frontend/src/assets/scss/: app.scss
src/frontend/src/components/: HelloWorld.vue  Table.vue  index.js
src/frontend/src/components/AdminCorpPass/: AttractionCreationConfimation.vue  AttractionCreationConfirmation.vue  EditPassForm.vue  PassCreationConfirmation.vue  UserCard.vue
src/frontend/src/components/AdminCorpPassManagement/: AttractionEditConfirmation.vue  AttractionPasses.vue  AttractionStatusChangePopUp.vue  EditAttractionModal.vue  PassDataTable.vue  StatusChangePopUp.vue
src/frontend/src/components/Analytics/: LoanPerEmployeeChart.vue  MonthlyBorrowerChart.vue  MonthlyLoanChart.vue
src/frontend/src/components/Booking/: BookingConfirmation.vue  BookingPopUp.vue  BookingReply.vue  Calendar.vue  CalendarFilter.vue  Sidebar.vue  ViewAttractions.vue  WaitingListConfirmation.vue  WaitingListPopUp.vue
src/frontend/src/components/Cards/: Card.vue  ChartCard.vue
src/frontend/src/components/GOPassManagement/: PassList.vue  PassStatus.vue
src/frontend/src/components/Login/: LoginPage.vue
src/frontend/src/components/NotificationPlugin/: Notification.vue  Notifications.vue  index.js
src/frontend/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue  index.js
src/frontend/src/components/Users/: UsersList.vue
src/frontend/src/layouts/: Content.vue  ContentFooter.vue  DashboardLayout.vue  TopNavBar.vue  TopNavBar2.vue
src/frontend/src/plugins/: bootstrap-vue.js
src/frontend/src/router/: index.js
src/frontend/src/views/: About.vue  AdminCorpPass.vue  AdminCorpPassDisplay.vue  AdminCorpPassManagement.vue  Analytics.vue  Authentication.vue  Booking.vue  GOPassManagement.vue  Home.vue  Login.vue  NotFound.vue  Notifications.vue  Overview.vue  PassDetails.vue  Register.vue  UsersManagement.vue  ViewAttractionPage.vue
src/main/java/Features/Booking/: BookingController.java  BookingModel.java
src/main/java/Features/Login/: LoginController.java  LoginModel.java
src/main/java/oop/io/demo/: DatabaseSequence.java  DemoApplication.java  FileInfo.java  Main.java  MvcConfig.java  SequenceGeneratorService.java  WebSecurityConfig.java
src/main/java/oop/io/demo/Booking/: Booking.java
src/main/java/oop/io/demo/PlaceOfInterest/: PASSTYPE.java  PlaceOfInterest.java  PlaceOfInterestController.java  PlaceOfInterestRepository.java  PlaceOfInterestRequest.java
src/main/java/oop/io/demo/analysis/: AnalysisController.java  AnalysisService.java
src/main/java/oop/io/demo/analysis/payload/: AnalysisRequest.java
src/main/java/oop/io/demo/attraction/: Attraction.java  AttractionController.java  AttractionManagementController.java  AttractionRepository.java  AttractionRequest.java  AttractionService.java  PASSTYPE.java
src/main/java/oop/io/demo/auth/: AuthController.java  AuthService.java  PasswordController.java
src/main/java/oop/io/demo/auth/ConfirmationToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/oop/io/demo/auth/confirmationToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/oop/io/demo/auth/registrationtoken/: RegistrationToken.java  RegistrationTokenRepository.java  RegistrationTokenService.java
src/main/java/oop/io/demo/auth/security/: UserSecurity.java
src/main/java/oop/io/demo/booking/: BOOKINGSTATUS.java  Booking.java  BookingController.java  BookingRepository.java
src/main/java/oop/io/demo/controller/: TutorialController.java
src/main/java/oop/io/demo/csvexporter/: CsvExportService.java  CsvExporterController.java
src/main/java/oop/io/demo/csvhandler/: ApacheCommonsCsvUtil.java  CsvHandlerService.java  Message.java  OpenCsvUtil.java  Response.java  UploadCsvController.java
src/main/java/oop/io/demo/errorhandler/: Error.java  RestExceptionHandler.java
src/main/java/oop/io/demo/exception/: EmailFailToSendException.java  PasswordsDoNotMatchException.java
src/main/java/oop/io/demo/fileuploadhelper/: FileUploadUtil.java
src/main/java/oop/io/demo/loan/: LOANSTATUS.java  Loan.java  LoanController.java  LoanRepository.java  LoanRequest.java  LoanResponse.java  LoanService.java
src/main/java/oop/io/demo/loan/csvexporter/: CsvExportService.java  CsvExporterController.java
src/main/java/oop/io/demo/login/: AuthController.java
src/main/java/oop/io/demo/mail/: ApplicationConfig.java  Email.java  EmailApplication.java  EmailConfiguration.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  EmailUtil.java  MailController.java  MailObject.java  ScheduledEmails.java
src/main/java/oop/io/demo/pass/: PASSSTATUS.java  Pass.java  PassController.java  PassGOController.java  PassManagementController.java  PassNotFoundException.java  PassRepository.java  PassRequest.java  PassService.java  RestExceptionHandler.java
src/main/java/oop/io/demo/user/: EditProfileRequest.java  USERTYPE.java  User.java  UserAdminController.java  UserController.java  UserModel.java  UserPublicDetails.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/oop/io/demo/user/csvhandler/: Response.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/CsvExports/: Attractions.csv  Loan.csv  Pass.csv  Users.csv
src/main/resources/templates/: Attraction-Creation-Email-Template.html  E-Passes Email Confirmation.html  Overdue Pass Email.html  Pass Collected Email.html  Password Email.html  Physical Email Confirmation.html  To Collect Pass Email.html
src/main/resources/templates/Mandai Zoo/: Q1.html
src/test/java/gideon/io/demo/: DemoApplicationTests.java
(+31 files in other folders)
