#mongodb configs
spring.data.mongodb.uri=mongodb+srv://sssjava:yl123@singaporesportsschool.rajx3ts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AttractionManagementSystem
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.application.name=SSSAttractionManagement

#h2 
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=oopg2t4@outlook.com
spring.mail.password=g2t4OOP!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.templates.path=templates
attachment.invoice=path_to_file

spring.task.scheduling.pool.size=10

# App Properties
#ams.app.jwtSecret= bezKoderSecretKey
#ams.app.jwtExpirationMs= 86400000